# Epam

Works/FinalProj/AutoShop/Ver1.0/: pom.xml
Works/FinalProj/Task2.0/: pom.xml
Works/FinalProj/Task2.0/sql/: create _database.sql  drop_database.sql
Works/FinalProj/Task2.0/src/main/java/by/epamtraning/autoshop/DAO/: ConnectorDB.java
Works/FinalProj/Task2.0/src/main/java/by/epamtraning/autoshop/DAO/userDB/: FindUserByLogin.java  FindUserInfoById.java
Works/FinalProj/Task2.0/src/main/java/by/epamtraning/autoshop/action/: Action.java  ActionProvider.java  PathNames.java
Works/FinalProj/Task2.0/src/main/java/by/epamtraning/autoshop/action/all/: En.java  Error.java  Ru.java
Works/FinalProj/Task2.0/src/main/java/by/epamtraning/autoshop/action/factories/: ActionFactory.java  EnActionFactory.java  ErrorActionFactory.java  LoginActionFactory.java  RegistrationActionFactory.java  RuActionFactory.java  StartActionFactory.java  TryLoginActionFactory.java
Works/FinalProj/Task2.0/src/main/java/by/epamtraning/autoshop/action/visitor/: Login.java  Registration.java  Start.java  TryLogin.java
Works/FinalProj/Task2.0/src/main/java/by/epamtraning/autoshop/controller/: DispatcherServlet.java
Works/FinalProj/Task2.0/src/main/java/by/epamtraning/autoshop/entity/jb/: User.java  UserInfo.java  WebLanguage.java
Works/FinalProj/Task2.0/src/main/java/by/epamtraning/autoshop/exception/: ActionException.java  DAOException.java  ServiceException.java
Works/FinalProj/Task2.0/src/main/java/by/epamtraning/autoshop/service/: ServiceFactory.java
Works/FinalProj/Task2.0/src/main/java/by/epamtraning/autoshop/service/visitor/: LoginVisitor.java  VisitorInterface.java
Works/FinalProj/Task2.0/src/main/java/by/epamtraning/autoshop/textmaneger/: Lang.java  TextManager.java
Works/FinalProj/Task2.0/web/WEB-INF/jsp/all/: shop.jsp
Works/FinalProj/Task2.0/web/WEB-INF/jsp/visitor/: login.jsp
Works/Work 1/Task1.0/: pom.xml
Works/Work 2/Task1.0/: pom.xml
Works/Work 3/Task1.0/: pom.xml
Works/Work 4/Task1.0/: pom.xml
Works/Work 5/: pom.xml
Works/Work 7/Task 1.0/: pom.xml
Works/Work 7/Task2.0/: pom.xml
Works/Work 8/Task1.0/: pom.xml
Works/Work 9/Task2.0/: pom.xml
Works/Work 9/Test1.0/: pom.xml
(+198 files in other folders)
