ActionProvider.PathNotFound = Path not found
ActionProvider.RE = Server repository exception
Login.login = login
Login.Login = Login
Login.registration = registration
Login.continue = continue
Login.welcomeMes = Welcome to AutoBuy
Login.language = language
Login.languageEN = EN
Login.languageRU = RU
Login.password = password
Login.Password = Password
Login.Back = Back
TryLogin.LoginNotExist = Login not exist
TryLogin.WrongPassword = Wrong password
TryLogin.EmptyLoginOrPassword = Login and password cant be empty
